NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1zdHVyZ2Vvbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7zWgkVpFWfdt81vHVjIOu43xlhJuFbmjOD0SNS9Eq6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="postgres://default:m0yjP6nRodLq@ep-royal-boat-668797-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:m0yjP6nRodLq@ep-royal-boat-668797-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:m0yjP6nRodLq@ep-royal-boat-668797.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-boat-668797-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="m0yjP6nRodLq"
POSTGRES_DATABASE="verceldb"